<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img id="banner" src="https://meridiem-games.com/backoffice/public/uploads/blog/3KJZzg.png"></img>

    <div>
        <ul class="barra">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Personajes.html">Personajes</a></li>
            <li><a href="Atributos.html">Atributos</a></li>
            <li><a href="Localizaciones.html">Localizaciones</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
        </ul>
    </div>
    <div class="cuerpo3">
        <div class="titulos">
            <h1>Intelecto</h1>
        </div>
        <br>
        <div class="contenedorcartas">
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Logic"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/2/29/Portrait_logic.png/revision/latest?cb=20190719153859"
                    class="image" width="100%"></a>
                <div class="container">
                    <h4><b>Lógica</b></h4>
                </div>
            </div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Encyclopedia"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/7/72/Portrait_encyclopedia.png/revision/latest?cb=20190719153943"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Enciclopedia</b></h4>
                </div>
            </div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Rhetoric"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/7/7b/Portrait_rhetoric.png/revision/latest?cb=20190719153912"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Retórica</b></h4>
                </div>
            </div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Drama"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/2/28/Portrait_drama_rank1.png/revision/latest?cb=20190719153929"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Drama</b></h4>
                </div>
            </div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Conceptualization"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/7/74/Portrait_conceptualization_rank1.png/revision/latest?cb=20190719153926"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Conceptualización</b></h4>
                </div>
            </div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Visual_Calculus"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/f/f2/Portrait_visual-calculus_rank1.png/revision/latest?cb=20190719153919"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Cálculo visual</b></h4>
                </div>
            </div>
        </div>
        <div class="titulos">
            <h1 style="color: rgb(129, 155, 240);">Psique</h1>
        </div>
        <div class="contenedorcartas">
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Volition"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/8/83/Portrait_volition.png/revision/latest?cb=20190719153920"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Voluntad</b></h4>
                </div>
            </div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Inland_Empire"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/2/28/Portrait_inland-empire.png/revision/latest?cb=20190719153856"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Reino interior</b></h4>
                </div>
            </div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Empathy"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/9/95/Portrait_empathy.png/revision/latest?cb=20190719153939"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Empatía</b></h4>
                </div>
            </div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Authority"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/4/43/Portrait_authority.png/revision/latest?cb=20190719153921"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Autoridad</b></h4>
                </div>
            </div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Esprit_de_Corps"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/7/72/Portrait_esprit-de-Corps.png/revision/latest?cb=20190719153849"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Espirit de Corps</b></h4>
                </div>
            </div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Suggestion"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/e/e5/Portrait_suggestion.png/revision/latest?cb=20190719153918"
                    class="image" style="width: 100%;"></a>
                <div class="container">
                    <h4><b>Sugestión</b></h4>
                </div>
            </div>
        </div>
        <div class="titulos">
            <h1 style="color: rgb(163, 4, 65);">Físico</h1>
        </div>
        <div class="contenedorcartas">
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Endurance"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/0/03/Portrait_endurance.png/revision/latest?cb=20190719153945"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Resistencia</b></h4>
                    </div></div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Pain_Threshold"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/7/75/Portrait_pain-threshold.png/revision/latest?cb=20190719153904"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Umbral del dolor</b></h4></div></div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Physical_Instrument"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/e/ea/Portrait_physical-instrument.png/revision/latest?cb=20190719153910"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Instrumento físico</b></h4></div></div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Electrochemistry"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/f/f9/Portrait_electrochemistry.png/revision/latest?cb=20190719153936"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Electroquímica</b></h4></div></div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Shivers"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/2/2d/Portrait_shivers.png/revision/latest?cb=20190719153914"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Escalofríos</b></h4></div></div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Half_Light"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/a/a0/Portrait_half-light.png/revision/latest?cb=20190719153851"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Vitalidad</b></h4></div></div>
        </div>
        <div class="titulos">
            <h1 style="color: rgb(199, 219, 19);">Motriz</h1>
        </div>
        <div class="contenedorcartas">
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Hand-Eye_Coordination"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/5/50/Portrait_he_coordination.png/revision/latest?cb=20190719153855"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Cordinación ojo-mano</b></h4></div></div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Perception"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/5/56/Portrait_perception.png/revision/latest?cb=20190719153906"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Percepción</b></h4></div></div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Reaction_Speed"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/3/30/Portrait_reaction.png/revision/latest?cb=20190719153911"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Reacción</b></h4></div></div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Savoir_Faire"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/8/8a/Portrait_savoir-faire.png/revision/latest?cb=20190719153913"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Habilidad</b></h4></div></div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Interfacing"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/7/7d/Portrait_interfacing.png/revision/latest?cb=20190719153858"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Interactuar</b></h4></div></div>
            <div class="carta"><a href="https://discoelysium.fandom.com/wiki/Composure"><img
                    src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/f/ff/Portrait_composure.png/revision/latest?cb=20190719153922"
                    class="image" style="width: 100%;"></a><div class="container">
                        <h4><b>Compostura</b></h4></div></div>
        </div>
</body>
<footer>
    <div class="footer">
        <p style="color: white;">Pagina por Pablo Montes Maya, en Diciembre de 2023</p>
    </div>
</footer>