<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizaciones</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img id="banner" src="https://meridiem-games.com/backoffice/public/uploads/blog/3KJZzg.png"></img>

    <div>
        <ul class="barra">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Personajes.html">Personajes</a></li>
            <li><a href="Atributos.html">Atributos</a></li>
            <li><a href="Localizaciones.html">Localizaciones</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
        </ul>
    </div>
    <div class="cuerpo4">
        <div class="mapa">
            <h1 id="martinaise">Mapa de Martinaise</h1>
            <br>
            <img id="mapa"
                src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/7/75/Final_cut_map_.jpg/revision/latest/scale-to-width-down/1000?cb=20210628111319"></img>
        </div>

        <div class="contenedorpersonaje">
            <div class="cartamapas"><a href="https://discoelysium.fandom.com/wiki/Whirling-in-Rags"><img
                        src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/0/07/DE_Whirling_in_Rags_Exterior.png/revision/latest?cb=20191107135925"
                        class="image" width="100%"></a>
                <div class="container" style="color: black;">
                    <h4><b>Whirling in Rags</b></h4>
                </div>
            </div>
            <h1 style="color: rgb(163, 4, 4);">Whirling in Rags</h1>
            Ubicado en Martinaise North 22, Whirling-In-Rags es una cafetería de albergue en la costa de Revachol, en
            Martinaise. Está dirigido por Lawrence Garte, quien recibió el nombre de la canción "Hail Holy Queen" de The
            Etenniers. Sylvie Malaìika atendía el bar, antes de decidir dejarlo como resultado de la invasión de una
            fuerza disco aparentemente de otro mundo: Harrier Du Bois.

            El edificio en sí fue construido originalmente como parte del proyecto del Área Comercial East Delta, y se
            lo conocía como Edificio B (el Área Comercial Condenada es el Edificio A), y el salón principal presenta
            magníficos azulejos anteriores a la Revolución que de alguna manera lograron escapar del destrucción
            sembrada por la Coalición. Originalmente era una sala de juegos, East Delta Pinball, con un taller de
            pinball ubicado en los pisos superiores. Las máquinas averiadas se podían subir al piso de arriba mediante
            un pequeño montacargas Halter 800. El lugar quebró alrededor del 88, la última vez que se le dio
            mantenimiento al ascensor.
            <br>
            Puntos de interés
            Cuenta con una sala con mesas, máquinas de pinball (incluido un Royal Pinball), un pequeño escenario y un
            bar, una cocina, una sala de reuniones de Union y tres habitaciones para alquilar. La mayoría de sus
            clientes son trabajadores portuarios.
            <br><br>
            Piso superior<br>
            Hay tres habitaciones de invitados en el piso de arriba, y te despiertas en la habitación número 1 al
            comienzo del juego, arruinada hasta quedar irreconocible. Tu ropa está esparcida por todas partes, el
            estéreo está destruido y hay un montón de tara por todas partes, además de una ventana rota en la que puedes
            usar Cálculo Visual (Fácil 9) para evaluar el daño. En el baño maloliente hay un grifo y un espejo que
            puedes usar para eliminar la Expresión (esa fea sonrisa) con una prueba de Electroquímica (Imposible 18) o
            usar la Enciclopedia (Formidable 13) para desbloquear el pensamiento de Guillaume le Million. Para salir de
            la habitación es necesario encontrar la llave en el bolsillo del pantalón.
            Al conocer las orquestaciones ostentosas, se aplicará un modificador de +1 al intentar completar una prueba
            de la Enciclopedia Blanca para encontrar la fuente de la expresión. Pasar la prueba de Electroquímica
            anterior obtendrá un modificador +2 adicional para eliminar la Expresión después de conocer su origen.
            Afeitar el bigote de Harry en Coastal Shack (Día 3+) otorgará un modificador positivo al pasar la prueba de
            Electroquímica.<br>
            La habitación es una de las dos casas disponibles en el juego, pero requiere pagar ✤ 20,00 cada día hasta
            que resuelvas el tribunal de mercenarios. En ese momento, Garte limpiará la habitación y te dejará descansar
            gratis.<br>
            La sala del centro pertenece a Kim Kitsuragi. No es accesible hasta después del Tribunal.
            La habitación de la derecha pertenece a Klaasje y tiene dos pisos. Abajo está el baño y el escritorio,
            mientras que arriba está el dormitorio, la propia Klaasje y la entrada al taller abandonado.
            El pasillo del piso superior conduce al balcón exterior, donde puedes encontrar el otro zapato, informarle a
            Kim o cobrar ✤ 0,40 del mostrador. La radio enumerará los pronósticos del tiempo para Elysium.
            <br><br>
            Planta baja<br>
            El área más grande de Whirling, que alberga el comedor, el palco para los trabajadores sindicales (reservado
            para uso de los chicos Hardie), el mostrador, la cocina y el escenario de karaoke. Lawrence Garte atiende el
            mostrador, tratando de arreglar un pájaro disecado arruinado (que usted destruyó en un ataque de borrachera)
            y tratando de calcular cuánto dinero se necesita para cubrir los daños.
            Kim Kitsuragi espera en la entrada del Whirling e inmediatamente entablará una conversación contigo. Lena,
            la esposa del criptozoólogo, está junto a él en silla de ruedas y le ofrece información sobre la realidad
            que puede resultarle útil (aunque, según ella misma admite, no es la mejor fuente). El trabajador portuario
            durmiente tiene unas pastillas encima y una botella de ron volcada junto a él (¡mmm!). Puedes robar su
            tarjeta de identidad con Interfacing (Medio 10) o intentar despertarlo con Instrumento físico (Desafío 12).
            El primer día, después de las 13:00 horas, se abrirá la cocina y Gorący Kubek se ocupará de los fogones. La
            puerta trasera proporciona acceso al taller, pero primero debes encontrar la llave.
            A partir del segundo día, aparecerán los Hardie Boys, liderados por Titus Hardie, con Elizabeth Beaufort
            como asesora legal. Ocupan el palco de la entrada e incluyen a Fat Angus, Eugene, Glen, Theo y Shanky.
            <br><br>
            Exteriores<br>
            Puedes usar Cálculo Visual (Medio 11) en la cerca dañada al lado del Torbellino para reconstruir lo que
            sucedió allí. Esto presagia una revelación en el futuro, el día 3. Había un automóvil allí.
            En el patio detrás del Torbellino hay un árbol solitario del que cuelga un cuerpo, Ellis Kortenaer, con Cuno
            y Cunoesse "jugando" en el suelo. En el patio puedes acceder al contenedor de basura (ya sea Physical
            Instrument Legendary 14 o simplemente pedirle la llave a Lawrence Garte), que te dará la pista de la Taza
            del Hombre Amarillo, tu libro de contabilidad y la ropa dañada de la víctima. En el callejón sin salida,
            puedes interactuar con la placa de asbesto para revelar la entrada a la choza de Cuno (que será más fácil si
            confía en ti) y tomar algo de real y magnesio de la caja junto al invernadero.
            Si no tiene suficiente dinero para devolverle el dinero a Garte, puede intentar dormir en el contenedor de
            basura. Hacerlo dará como resultado una animación única, cuando Tequila Sunset la abra, suba al interior y
            se duerma. Sin embargo, este es el final del juego.
        </div>
        <div class="contenedorpersonaje">
            <div class="cartamapas"><a href="https://discoelysium.fandom.com/wiki/Fishing_Village"><img
                        src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/b/b0/Fishing-village.jpg/revision/latest?cb=20191127112336"
                        class="image" width="100%"></a>
                <div class="container" style="color: black;">
                    <h4><b>Aldea Pesquera</b></h4>
                </div>
            </div>
            <h1 style="color: rgb(4, 60, 163);">Aldea Pesquera</h1>
            Un pequeño y deteriorado pueblo de pescadores al otro lado del canal, lleno de gente oprimida y de la Unión
            de Alcohólicos Moribundos. Se puede acceder a partir del día 3 o superior una vez que se haya reparado la
            esclusa de agua.
            <br><br>
            Puntos de interés<br>
            Si se ha comprado el Mapa de Martinaise en la librería, el pueblo de pescadores estará disponible como punto
            de viaje rápido tan pronto como se visite por primera vez.
            Hablar con la lavandera le dará a Harry la opción de quedarse en la choza de forma gratuita.
            <br><br><br><br><br><br>
        </div>
        <div class="contenedorpersonaje">
            <div class="cartamapas"><a
                    href="https://discoelysium.fandom.com/wiki/Crime,_Romance,_and_Biographies_of_Famous_People"><img
                        src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/2/28/DE_Bookstore_Ext.png/revision/latest?cb=20191114205418"
                        class="image" width="100%"></a>
                <div class="container" style="color: black;">
                    <h4><b>Crimen, romance y biografías de personajes famosos</b></h4>
                </div>
            </div>
            <h1 style="color: rgb(4, 163, 4);">Crimen, romance y biografías de personajes famosos</h1>
            Oficialmente llamada "Crimen, romance y biografías de personajes famosos", esta tienda está dirigida por
            Plaisance y parece más que un poco fuera de lo común en Martinaise. Vende una amplia variedad de libros,
            incluidas biografías de ricos y famosos, una selección de ficción e incluso juegos de mesa. Sin embargo, hay
            más en la librería de lo que parece, ya que se instaló en la sala principal del Área Comercial Condenada,
            con todo el miedo que eso conlleva.
            <br><br>
            Puntos de interés<br>
            Exteriores<br>
            Annette, la hija de Plaisance, está afuera tratando de atraer clientes.
            A partir del día 2, la mujer de la clase trabajadora estará aquí hojeando los libros. (Si has leído el orbe
            del puesto de libros que te habla de "Loos, '87: Radio City", puedes preguntarle al respecto). Ella te
            asignará las tareas Encuentra tu pájaro heráldico y Encuentra un marido de clase trabajadora.<br><br>
            Abajo<br>
            Plaisance preside aquí la librería. Después de hablar con ella sobre su paternidad, Annette se instalará en
            una silla junto a la pared.
            Montaña de juegos de mesa: la pila de juegos te permite comprar el módulo de suplementos de mega
            configuración Suzerainty y Wirrâl, tercera edición. La investigación le informará sobre libros llamados
            "Welkin Compendium, Second Edition", un tomo de tapa dura con una intrincada portada "The Hunters of Katuak:
            Boreal Creature Compendium" y un libro de juegos para elegir su propia aventura titulado "Tales of Wirrâl:
            Cavern of Velkráag". Otros juegos mencionados incluyen The Viticulturist, Archipelagos of Insulinde y
            Raubritter (competencia económica, como siempre).
            Serie El hombre de Hjelmdall: Los estantes al suroeste junto a la ventana te permiten comprar
            "Hjelmdallermann: El hombre de Hjelmdall" y (después de pasar una prueba blanca de Umbral de dolor 10) "El
            hombre de Hjelmdall y la mujer diabólica". Las investigaciones sugieren que tal vez haya cien libros de
            Hjelmdallermann con títulos que suenan similares, así como "El juicio de la muerte", un libro de juego de
            combate Pasternal ambientado en el mundo de Hjelmdallermann.<br><br>
            Piso superior<br>
            Estante de novelas policiacas: esta estantería contiene muchas novelas de Dick Mullen. Pasar una marca
            blanca (Velocidad de reacción - Media 10) te permite comprar "Dick Mullen y la identidad equivocada".
            Estante de biografías: por recomendación de Plaisance, puedes comprar "La mayor inocencia". Otros libros en
            el estante son "High Speed Love: the Tragic True Love Story of Jacob Irw and Alfie Deletraz" de Cecilia
            Averbrook, sobre el romance entre dos de los mejores corredores TipTop Tournée de la historia, y las
            biografías de una estrella de rock occidental llamada Antistar y el locutor de radio revacholiano Guillaume
            Bevy.
            Muro de mapas: el tablero en el muro del noreste tiene mapas de Revachol, Martinaise e Insulinde. Puedes
            comprar el mapa obsoleto de Martinaise o robarlo.
            Estante de libros paranormales: pasar un cheque blanco (Inland Empire - Medio 10) desbloquea "Propósitos
            medicinales de Pale" para su compra. Investigando te habla de “Plenaidad, Unidad y Equilibrio” de Matthias
            W. Dundas, un libro de curas pseudocientíficas para personas sin acceso a servicios de salud pagos.<br>
            Cortinas misteriosas<br>
            Tras las cortinas se esconde una peluquería abandonada, detrás de la cual hay una puerta custodiada con
            amuletos semeneses. Hay un cheque blanco para derribar la puerta (Instrumento físico - Desafiante 12), o
            puedes regresar y convencer a Plaisance para que te permita investigar la maldición, obteniendo la tarea
            Investigar el área comercial condenada y la llave de la puerta trasera de la librería. A través de la puerta
            se encuentra el Área Comercial Condenada.
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <p style="color: white;">Pagina por Pablo Montes Maya, en Diciembre de 2023</p>
    </div>
</footer>