<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img id="banner" src="https://meridiem-games.com/backoffice/public/uploads/blog/3KJZzg.png"></img>

    <div>
        <ul class="barra">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Personajes.html">Personajes</a></li>
            <li><a href="Atributos.html">Atributos</a></li>
            <li><a href="Localizaciones.html">Localizaciones</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
        </ul>
    </div>

    <div class="cuerpo2">
        <div class="contenedorpersonaje">
            <div class="cartapersonajes"><a href="https://discoelysium.fandom.com/wiki/Harrier_Du_Bois"><img
                        src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/8/83/Portrait_you.png/revision/latest?cb=20191028100206"
                        class="image" width="100%"></a>
                <div class="container" style="color: black;">
                    <h4><b>Harrier Du Bois</b></h4>
                </div>
            </div>
            <h1 style="color: rgb(4, 163, 4);">Harrier Du Bois</h1>
            Harrier Du Bois nació en 2007, el último año de la Comuna de Revachol, antes del ataque de la Coalición, en
            un momento en el que la Revolución Antecentenaria aún estaba en pleno apogeo. Nació en la planta baja del
            antiguo hospital militar de Revachol en The Pox durante una tormenta de nieve. Cuando era niño, sufrió un
            ataque de parálisis infantil parcial causado por la polio, y aunque en su mayor parte se recuperaría
            físicamente de esta condición, le provocó una punzada permanente en la mandíbula que afecta la pronunciación
            de ciertas palabras.<br><br>

            En su adolescencia, Harry era miembro de una banda callejera compuesta por ocho delincuentes de Faubourg y
            North Jamrock se hace llamar La Decimoquinta Indotribe. De todos los ex miembros, Harry es el único
            quien aún vive.

            Los años veinte de Harry coincidieron con "lo Nuevo", una época de exceso y opulencia provocada por un auge
            económico en tanto la Coalición de Naciones como Revachol, y dando lugar al nacimiento de un nuevo género
            musical, la discoteca, del cual el propio Harry se convirtió en fanático. Se encariñó especialmente con
            la superestrella del Revacholian Disco Guillaume Le. Million, cuya personalidad escénica y modales
            intentaría emular, lo que le llevó a adoptar "La Expresion". <br><br>

            Antes de unirse al RCM, Harry era profesor de gimnasia en una escuela secundaria en Grand Couron.
            Conoció a Dora Ingerlund, su futura prometida, mientras los dos esperaban en una parada de autobús. Ella
            lo inspiró a unirse a la Milicia Ciudadana de Revachol a la edad de 26 años. Durante sus 18 años totales de
            servicio, Harry resolvió 216 casos con un total de 3 muertes confirmadas, un número
            extremadamente bajo para un miembro. del Precinto 41. Su impresionante proporción de casos resueltos lo
            colocó por encima del 90 por ciento de los oficiales en todo el RCM, y le valió dos ascensos, que
            rechazó; en su lugar, se le concedió el título de teniente doble yefreitor y retuvo su posición como
            jefe. de la Unidad de Delitos Mayores en el Ala C del Precinto 41. A pesar de sus estadísticas, se da a
            entender que el intenso número de casos de Harry sólo fue posible gracias al uso liberal de
            estimulantes y otras drogas, concretamente el alcohol, lo que provocó inestabilidad y
            comportamiento impredecible. mientras está en el trabajo. Durante un caso reciente, titulado "EL CASO SIN
            SOLUCIÓN", Harry tuvo un arrebato de borrachera en el que dejó a un hombre incapaz de caminar después de
            golpearlo con su libro de contabilidad, y algún tiempo antes de esto ambos fallaron un tiro dirigido a
            un hombre que huía. sospechoso, al que golpeó en la pelvis, y secuestró a una mujer, a la que retuvo
            físicamente en su apartamento contra su voluntad. También es generalmente conocido, temido e incluso
            sospechado por el público de ser uno de los peones de La Puta Madre. El comportamiento errático de Harry
            expulsó a muchos ex miembros del Precinto 41, incluido Guillaume Bevy, pero no fue disciplinado debido a
            su trabajo excepcional, e incluso se le ofreció un ascenso (que rechazó) durante este período.

            Aproximadamente seis años antes de los acontecimientos de Disco Elysium, Dora dejó a Harry y se mudó a
            Mirova.<br><br>

            Hace algún tiempo, Harry compró la horrible corbata, sobre la cual gradualmente comenzó a proyectar una
            personalidad hiperactiva y autodestructiva, obligándolo a vestirse con ropa cada vez más "discoteca", y
            olvidar sus problemas por la bebida. y abuso de sustancias. Jean confirma que Harry ha alucinado con su
            corbata hablando con él antes de su amnesia.
            <br><br>
            Inmediatamente antes de los eventos del juego, Harry y la Unidad de Delitos Mayores fueron llamados a
            Martinaise para investigar un informe de un ahorcamiento. Cuando llegaron, Harry se llevó al resto de la
            unidad, gritándoles que "se fueran a la mierda" porque estaban "estropeando [su] estilo. Él era el "Dios
            detective". El resto de su diatriba fueron variaciones de "A la mierda todo". . Todo arderá. ¡Detecta o
            muere!". Destrozó su habitación y rompió la skúa taxidermia de Whirling, lo que finalmente obligó a la
            camarera Sylvie Malaìika a renunciar en el acto sólo para escapar de él. Vendió su arma a Bird's Nest
            Roy, destrozó su Coupris 40, y la última noche antes de perder la memoria, se le pudo oír en su
            habitación del Whirling gritar "YA NO QUIERO SER ESTE TIPO DE ANIMAL" mientras escuchaba La iglesia más
            pequeña de Saint-Saens el bucle.

            Se desconoce la causa definitiva de la amnesia de Harry, aunque él teoriza que puede ser un efecto
            secundario de la exposición pálida derivada del agujero de dos milímetros en la iglesia. Joyce Messier cree
            que Harry debe haber sido afectado por un caso severo de encefalopatía causado por sus atracones de
            bebida, y Jean cree que todo es un acto, sin embargo, Kim y Trant Heidelstam no creen que este sea
            el caso. , y Judit Minot confirma que Harry ha tenido desmayos amnésicos en el pasado. Al fallar una
            prueba de habilidad de Escalofríos rojos en la iglesia, Harry parece sufrir un ataque, durante el cual
            experimenta un deja vu, y luego se desmaya durante treinta minutos. Después de despertarse, Harry le
            dice a Kim que cree que puede estar relacionado con su pérdida de memoria, y Kim está de acuerdo en que
            parece probable.
            <br><br>
        </div>
        <div class="contenedorpersonaje">
            <div class="cartapersonajes"><a href="https://discoelysium.fandom.com/wiki/Kim_Kitsuragi"><img
                        src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/9/94/Portrait_kitsuragi.png/revision/latest?cb=20220221100148"
                        class="image" width="100%"></a>
                <div class="container" style="color: black;">
                    <h4><b>Kim Kitsuragi</b></h4>
                </div>
            </div>

            <h1 style="color: rgba(240, 168, 36, 0.808);">Kim Kitsuragi</h1>
            Kim Kitsuragi nació en Revachol alrededor del 2008 de padres medio seolitas; su abuelo y su abuela de lados
            paternos opuestos eran de Seol. Nunca conoció a sus abuelos y no habla seolita.

            Su ascendencia seolita hizo que otros lo trataran mal, llamándolo insultos raciales y haciendo
            que Kim tuviera dificultades para no ser considerado revacholiano, a pesar de ser nacido y criado en
            Revachol. Prefiere no asociarse con Seol, sino que se llama a sí mismo un "Revacholiere normal y corriente".

            Cuando tenía 2 años, sus padres fueron asesinados durante el final de la Revolución Antecentenario. Se salvó
            debido a su corta edad.

            Cuando era niño soñaba con ser piloto aerostático y estaba especialmente interesado en las brigadas aéreas
            revolucionarias. También tenía afinidad por los caballeros de Franconigeria. Se da a entender que fue
            intimidado en la escuela secundaria por usar anteojos, y está firmemente en contra de cualquier
            demostración de fuerza innecesaria contra aquellos que son "más débiles" debido a esto.

            En un momento, Kim tuvo una relación complicada con su nombre de pila, pero decidió no cambiarlo.
            <br><br>
            Carrera en la RCM<br>
            Kim tiene dos décadas de servicio en el RCM en su haber y está asignado al Precinto 57, ha resuelto
            un total de 102 casos (oficialmente 104). Aunque afirma que no es ni el mejor ni el oficial más fuerte
            del recinto, es lo suficientemente notorio como para que Trant Heidelstam lo reconozca y Harry sepa su
            nombre y estadísticas de inmediato. Jean Vicquemare también tiene una alta opinión de él y dice que el
            Distrito 41 se sentiría halagado si considerara la posibilidad de transferirlo.A pesar de usar gafas,
            aprueba cursos de tiro con un puntaje de 7 sobre 10. Probablemente esto se deba a que tiene visión de
            futuro.

            Kim se unió al RCM en 1931, a la edad de 23 años, y trabajó como policía juvenil durante los siguientes 15
            años. Intenta evitar a los adolescentes para evitar que se desencadene el trastorno de trauma y estrés que
            desarrolló durante ese tiempo. Finalmente fue reasignado a homicidios en el 46, a los 38. Después de 9 meses
            de entrenamiento para infiltrarse en un ring de pinball, se convirtió en el campeón de pinball, y los
            apodos "Kim 'Pinball' Kitsuragi" y "The Kimball" se quedaron. Los detesta a ambos.
            <br><br>
            Inicialmente trabajó un año en Procesamiento, manejo de cadáveres y pruebas. No le gusta todo el
            departamento, considerándolos "carniceros y payasos", que son un "equipo de demolición" que
            habitualmente maneja mal los cuerpos y las pruebas. Kim finalmente obtuvo su lugarteniente como miembro
            de Investigación Criminal y desde entonces ha sido condecorado cuatro veces. La última vez que mató
            a alguien fue en el 47, cuatro años antes del caso y apenas un año después de su reasignación.[38] Su
            recuento de muertes confirmado es 6, que potencialmente puede elevarse a 8 después del Tribunal de
            Mercenarios, dependiendo del resultado.

            Algún tiempo antes de su asociación con Harrier Du Bois, Kim tenía un socio que se ganó el apodo de "Ojos"
            por tener que mostrarle a Kim cosas que no podía ver debido a su hipermetropía. Su asociación terminó mal y
            el solo hecho de decir su nombre en voz alta entristece a Kim. Después del Tribunal de Mercenarios, una
            prueba pasiva de Empatía revela que Glen no fue la primera persona en morir en lugar de Kim, lo que podría
            insinuar un final trágico para Eyes.
            <br><br>
        </div>
        <div class="contenedorpersonaje">
            <div class="cartapersonajes"><a href="https://discoelysium.fandom.com/wiki/Klaasje_Amandou"><img
                        src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/6/69/Portrait_klaasje.png/revision/latest?cb=20191028100307"
                        class="image" width="100%"></a>
                <div class="container" style="color: black;">
                    <h4><b>Klaasje Amandou</b></h4>
                </div>
            </div>
            <br>
            <h1 style="color: rgb(184, 187, 11);">Klaasje Amandou</h1>
            Nacida en el año 1923 en Oranje, Katarzine Alasije era hija de inmigrantes de Zsiemsk procedentes de Graad,
            aunque naturalizados oranjeses. A la edad de 14 años, ganó el concurso de belleza Miss Teen Oranje,
            concurso que luego se suspendió. Ella afirma que fue su ascendencia inmigrante y su apariencia lo que atrajo
            la atención en la competencia. A lo largo de su juventud, afirma haber trabajado en diversos trabajos,
            incluso como secretaria e instructora de patinaje sobre ruedas. Su victoria en el concurso también le
            permitiría obtener una beca para estudiar literatura Oranjense. En la universidad, también conoció a un
            chico, un escritor de literatura oranjesa, que se convirtió en su primer novio y le puso el sobrenombre de
            "Klaasje".
            <br><br>
            Uno de sus trabajos en el que se desempeñó bien fue el de vendedora de seguros, lo que llamó la atención de
            una gran empresa bancaria. Su nuevo trabajo como "inteligencia competitiva" finalmente le dio estabilidad y
            se convirtió en su principal objetivo. El primer trabajo realizado para sus empleadores fue la infiltración
            en una pequeña imprenta, que tuvo tanto éxito que la llamaron para otra. Sin embargo, su trabajo también
            resultó en que varias personas perdieran sus trabajos y medios de vida, y al menos una persona se
            suicidó debido a esto. Sus conexiones también afectaron a su novio, quien nunca se recuperó.
            <br><br>
            El segundo trabajo fue contra el Loosduin County Savings Bank, una subsidiaria de un gran conglomerado
            corporativo llamado Looskap, con vínculos con la Internacional Moralista y una influencia económica masiva y
            destructiva sobre los países del segundo mundo. Después de completar sus objetivos, Klaasje temió que sus
            empleadores intentaran deshacerse de ella y huyó en lugar de asistir a su cita. Utilizando documentos
            falsificados que le había entregado su empleador, con el nombre "Annouk Meijer-Smit", Klaasje tomó un vuelo
            a Revachol. Sus maletas contenían billetes para Villiers y luego Casherbrume, en el estado libre de
            Semenine, para esconderse en el borde de Pale.
            <br><br>
            Al llegar, Klaasje reservó una habitación en Whirling-in-Rags y escondió sus documentos dentro de una boya
            ahuecada, flotando en Martinaise Inlet. Luego, se involucró en un intenso régimen de fiesta, sexo, drogas,
            alcohol y karaoke. Amasó una gran colección de medicamentos, incluido NACRA (un antagonista de los
            receptores opioides para tratar las sobredosis) y mucha Preptide, la anfetamina patentada por Saint Batiste.
            Sus documentos fueron posteriormente tomados por el insulindio Phasmid. Sin embargo, a pesar de
            esconderse, Klaasje continuó viviendo con el temor de ser perseguida tanto por sus empleadores como por
            Looskap, aunque ninguno de ellos la encontraría allí.
            <br><br><br>
        </div>
        <br>
        <div class="contenedorpersonaje">
            <div class="cartapersonajes"><a href="https://discoelysium.fandom.com/wiki/Cuno"><img
                        src="https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/d/d1/Portrait_cuno.png/revision/latest?cb=20191028100230"
                        class="image" width="100%"></a>
                <div class="container" style="color: black;">
                    <h4><b>Cuno</b></h4>
                </div>
            </div>
            <br>
            <h1 style="color: rgb(163, 36, 4);">Cuno</h1>
            Cuno es un joven malhablado y adicto a la velocidad al que se encontró por primera vez arrojando piedras al
            cadáver del ahorcado. En respuesta a la violencia de su padre, con quien vive en los apartamentos de
            Capeside hasta justo antes de los acontecimientos del juego, Cuno desarrolló un respeto por la brutalidad y
            el poder, así como un enamoramiento por el RCM, buscando su validación. También puede haberlo inspirado a
            abandonar su nombre legal "poco convincente" por su apodo "Cuno", un nombre que recuerda a una fuerza
            "primaria" o "perro rabioso". Habiendo abandonado la escuela dos años antes, Cuno ahora pasa sus días
            explorando la ciudad abandonada, destrozando propiedad pública, construyendo su choza y vendiendo equipo
            de las FALN. También roba mercancías de los camiones. Aunque lo niega repetidamente, Cuno disfruta
            leyendo la serie El hombre de Hjelmdall. También escucha diversas emisoras de radio, incluida
            radio snuff. Cuno sabe mucho sobre Martinaise y sus habitantes, y ellos también lo conocen y no les
            agradan. Está enamorado de Lilienne. Cuno se dirige a sí mismo en tercera persona como mecanismo de
            defensa.
            <br><br>
            Adiccion<br>
            Debido a que su padre era un "importante proveedor" de narcóticos y a su propia adicción, Cuno ya tiene
            bastantes conocimientos prácticos sobre las drogas. Prefiere las drogas que "estimulan el cerebro" como la
            anfetamina y la nicotina a las alucinógenas, y afirma que odia el alcohol y no le gusta
            Pyrholidon. También utiliza regularmente magnesio para reducir los efectos secundarios del fármaco. Se
            da a entender que conocía la operación del laboratorio de drogas de los ravers para financiar su club
            nocturno y tuvo contacto con ellos.

            Cuno afirma que usa drogas para mantener su cerebro distraído y evitar lidiar con sus emociones y poder
            concentrarse en sus esfuerzos creativos. Menciona que sufre un "trauma de combate" debido al abuso de su
            padre.
            <br><br>
            Cunoesse<br>
            Acogió a Cunoesse después de descubrirla agazapada en el armario cerca de su apartamento, y los dos habían
            estado causando estragos juntos desde entonces. Tienen planes de salir de Martinaise a través del sistema de
            túneles debajo de la ciudad y vivir en las catacumbas, también conocidas como Le Royaume. Ganar reputación
            con Cuno durante el transcurso del juego revela sus sentimientos encontrados con respecto a su relación con
            Cunoesse. Por un lado, ella es la única amiga y "familia" que tiene, y actúa de forma protectora ante la
            perspectiva de que la policía se la lleve, aunque Cunoesse también lo intimida debido a su presunto
            homicidio. 
            <br><br><br><br>
        </div>
    </div>

</body>
<footer>
    <div class="footer">
        <p style="color: white;">Pagina por Pablo Montes Maya, en Diciembre de 2023</p>
    </div>
</footer>