* {
    box-sizing: border-box;

}

body {
    color: black;
    background-image: url(https://static.wikia.nocookie.net/discoelysium_gamepedia_en/images/0/08/Site-background-dark/revision/latest/scale-to-width-down/1500?cb=20210522161512);
    background-repeat: no-repeat;
    background-size: 100%;
    box-sizing: inherit;
    background-attachment: fixed;
}

@media only screen and (max-width: 1700px) {
    body {
        background-repeat: repeat;
        background-attachment: scroll;
    }

}

#banner {
    width: 100%;
}

/*++++++++++++++++++++++++++barra menus+++++++++++++++++++++++++++*/
.barra {
    display: flex;
    flex-direction: row;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5e5b5b;
    font-size: 20px;
}

.formulario {
    width: 500px;
    margin: auto;
    background-image: url(https://gamepedia.cursecdn.com/discoelysium_gamepedia_en/6/6e/Mainframe.png);
    background-size: 100%;
    color: white;
}

@media screen and (max-width: 700px) {
    .barra {
        flex-direction: column;
    }

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}